.useful {
  margin: 0;
  padding: 2rem 0;

  @media screen and (min-width: 768px) {
    padding: 3rem 0;
  }
  @media screen and (min-width: 1200px) {
    padding: 4rem 0;
  }

  &__flex-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }

  &__description {
    margin: 0;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.62;
    color: $call-font-color;
  }

  &__title {
    text-align: start;
    font-size: 1.5rem;
    font-weight: 600;
    color: $call-font-color;
    margin: 0 0 1.5rem;
    text-transform: uppercase;

    @media screen and (min-width: 768px) {
      font-size: 2rem;
      margin: 0 0 2rem;
    }
    @media screen and (min-width: 1200px) {
      font-size: 2.5rem;
      font-weight: 700;
      margin: 0 0 3rem;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(30rem, auto));
    grid-gap: 1rem;

    @media screen and (min-width: 768px) {
      grid-gap: 1.5rem;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: minmax(10rem, auto) minmax(10rem, auto);
    }
    @media screen and (min-width: 1200px) {
      grid-gap: 2rem;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: minmax(10rem, auto);
    }
  }

  &__item {
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__item--first {
    position: relative;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__item--first:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.25);
    border-radius: 1rem;
    z-index: 10;
  }

  &__thumb {
    background: linear-gradient(
      to top,
      rgba(85, 85, 92, 0.1),
      rgba(55, 56, 63, 0.1)
    );
    border-radius: 1rem;
  }

  &__img {
    position: relative;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
  }

  &__wrap {
    padding: 1rem;
  }
  &__wrap--first {
    position: absolute;
    bottom: 0;
    padding: 1rem;
    color: $white-font-color;
    z-index: 20;
  }

  &__item-description {
    font-size: 0.8rem;
    margin: 0;
  }

  &__item-title {
    font-size: 1.2rem;
    margin: 1rem 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    color: black;
  }

  &__link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 1px solid $accent-color;
    border-radius: 15px;
    line-height: 1.6;
    text-transform: capitalize;
    text-align: center;
    cursor: pointer;
    padding: 0.5rem 1.2rem;
    color: black;
    transition: color 0.25s cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    :focus {
      background-color: $accent-color;
    }
  }

  &__link--read-more {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 1px solid $accent-color;
    border-radius: 15px;
    line-height: 1.6;
    text-transform: capitalize;
    text-align: center;
    cursor: pointer;
    padding: 0.5rem 1.2rem;
    color: black;
    transition: color 0.25s cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    :focus {
      background-color: $accent-color;
    }
  }
}

.first {
  color: $white-font-color;
}
